# Trajectory-Estimation

./: README.md  build.gradle  gradle.properties  settings.gradle
readme/: README_en.md
src/main/java/sonnenlichts/tje/: TrajectoryEstimation.java
src/main/java/sonnenlichts/tje/client/config/: ClientConfig.java  ConfigHolder.java  TjeModConfig.java
src/main/java/sonnenlichts/tje/client/event/: ClientRenderHandler.java  ModConfigHandler.java
src/main/java/sonnenlichts/tje/client/extra/: AdventOfAscension3Extra.java  AetherExtra.java  AlexCavesExtra.java  AlexsMobsExtra.java  ArchBowsExtra.java  BlueSkiesExtra.java  IceAndFireExtra.java  ImmersiveEngineeringExtra.java  L2ArcheryExtra.java  L2WeaponryExtra.java  LEnderCataclysmExtra.java  MrcrayfishGunsExtra.java  TheBumblezoneExtra.java  TwilightForestExtra.java  VampirismExtra.java
src/main/java/sonnenlichts/tje/client/render/: ModRenderType.java
src/main/java/sonnenlichts/tje/client/render/gui/: EditBoxTexted.java  ScrollArea.java  ScrollWidget.java  TitleWidget.java  TjeModConfigScreen.java
src/main/java/sonnenlichts/tje/client/util/: ModUtils.java  StringHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/trajectory_estimation/lang/: en_us.json  zh_cn.json
